<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Phaser 4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: black;
            }

            div {
                position: absolute;
                width: 100vw;
                height: 100vh;
                background-image: url(../assets/logo.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                image-rendering: pixelated;
            }

            canvas {
                position: absolute;
                width: 100vw;
                height: 100vh;
            }
        </style>
    </head>
    <body style="height: 100%">
        <canvas id="game"></canvas>
        <div id="logo"></div>
        <script src="test035.js"></script>
    </body>
</html>